spring.datasource.url=jdbc:postgresql://localhost/rocket
spring.datasource.username=postgres
spring.datasource.password=E89x7.Aisx
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
